* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "trebuchet MS";
}

header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    /* Permet de rajouter une ombre */
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1), 
              -4px -4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 10px 20px;
    align-items: center;
}

.logo {
display: flex;
align-items: center;
font-weight: bold;
font-size: 20px;
}

.logo svg {
    width: 40px;
    height: 40px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

.btnBox {
    display: flex;
    gap: 4px;
}

.btnBox button {
    padding: 8px 16px;
    border-radius: 16px;
    background-color: white;
    border: solid 1px rgba(0, 0, 0, 0.2);
    font-weight: bold;
}

button.btnVert {
    background-color: green;
    color: white;
}

nav ul li a:hover {
    color: green;
    border-bottom: solid 2px green;
}

.btnBox button:hover {
    opacity: 0.6;
    transition: 0.3;
    cursor: pointer;
}

.btnBox .btnMenu {
    padding: 8px;
    border-radius: 8px;
    /* display: flex; */
    align-items: center;
    display: none;
}
.altNav {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: flex-end;
    opacity: 1;
    transition: 0.5s;
}

.altNav ul {
    background-color: white;
    flex-direction: column;
    padding: 20px;
}

.cache {
    /* display: none; */
    opacity: 0;
    transition: 1s;
    z-index: -1;
    right: 100vw;
}

main{
    padding: 20px;
    margin: auto;
    max-width: 1400px;
}

.hero {
    display: flex;
    justify-content: space-between;
}

.hero-indic {
    color: green;
    font-size: 14px;
    font-weight: bold;
    border-left: solid 2px green;
    padding-left: 8px;
    margin-bottom: 16px;
}

.hero-title {
    font-size: 40px;
    margin-bottom: 20px;
    font-size: 50px;
}

.hero-desc {
    color: gray;
    margin-bottom: 20px;
}

.hero-cta {
    text-decoration: none;
    background-color: green;
    padding: 8px 16px;
    border-radius: 16px;
    color: white;
    display: block;
    width: fit-content;
    margin-bottom: 20px;
}

.hero-cta:hover {
    opacity: 0.6;
    transition: 0.3s;
}

.hero-advs {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.hero-advs span {
    text-wrap: nowrap;
}

.hero-advs i.fa {
    color: green;
}

.hero-img {
    width: 50%;
    max-width: unset;
}

.reviews {
    
}

.reviews-title {
    font-size: 32px;
    margin-bottom: 20px
}

.reviews-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.reviews-item {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: space-between;
}

.reviews-score i.fa {
    color: orange;
}

.reviews-score span {
    font-weight: bold
}

footer {
    background-color: green;
    color: white;
    padding: 40px 20px;
}

.footer-title {
    text-align: center;
    margin-bottom: 20px;
}

.footer-logo-box{
    max-width: 1400px;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.footer-logo-box img {
    width: 100px;
}

@media (max-width: 1024px) {
    .hero {
        flex-direction: column;
        gap: 20px;
    }
    .hero-img {
        width: 100%;
    }
}

@media(max-width: 768px) {
    header nav {
        display: none;
    }
    .reviews-box {
        grid-template-columns: 1fr;
    }
    .reviews-title {
        font-size: 24px;
    }
    .btnBox .btnMenu {
        display: flex;
    }
    .hero-title {
        font-size: 32px;
    }
}

@media (max-width: 480px) {
    nav{
        margin: 10px;
        padding: 10px;
    }
    .logo svg {
        width: 30px;
        height: 30px;
    }
    .logo {
        font-size: 16px;
    }
    .btnBox button {
    padding: 4px 8px;
    font-size: 11px;
    }
}